<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="main">

        <div id="nav">
            <h1>PORT<span>FOLIO</span></h1>
            <a href="#page-5"><button>Contact Me</button></a>
        </div>
        <div id="navigate">
            <div class="home">
                <i class="ri-home-8-line"></i>
                <a href="#page-1"><h3>HOME</h3></a>
            </div>
            <div class="about">
                <i class="ri-user-3-line"></i>
                <a href="#page-2"><h3>ABOUT</h3></a>
            </div>
            <div class="work">
                <i class="ri-attachment-2"></i>
                <a href="#page-3"><h3>WORK</h3></a>
            </div>
            <div class="skills">
                <i class="ri-lightbulb-flash-line"></i>
                <a href="#page-4"><h3>SKILLS</h3></a>
            </div>
        </div>
        <div id="page-1">
            <div id="left">
                <div class="animated_text">
                    <h1 class="design">I'm <span class="animation"></span></h1>
                    <h1 class="name">Shubham Singh</h1>
                    <p>Crafting interactive experiences using HTML, CSS, and JavaScript. Passionate about creating dynamic websites with seamless functionality and visually appealing designs.</p>
                    <div class="btn">
                        <a href="#page-2"><button class="more">
                            Know More
                        </button></a>
                        <a href="#page-5"><button class="resume">
                            Hire Me
                        </button></a>
                    </div>
                </div>
            </div>
            <div id="right">
                <div class="svg"></div>
                <div class="svg2"></div>
                <img src="photu.png" alt="" class="image">
            </div>
        </div>
        <div id="page-2">
            <div class="heading">
                <h1>ABOUT</h1>
            </div>
            <div class="para">
                <p>I'm a skilled web developer and programmer with a passion for crafting interactive and user-friendly websites. Proficient in various programming languages and frameworks, I create dynamic online experiences that merge functionality with aesthetics. With a detail-oriented approach, I thrive on transforming ideas into code and delivering seamless digital solutions.</p>
            </div>
            <div class="flex_content">
                <div class="box1">
                    <h2>Background</h2>
                    <p>My background blends web development expertise with programming proficiency. With a formal education, I've honed skills in HTML5, CSS3, JavaScript, Python, JAVA.</p>
                </div>
                <div class="box2">
                    <h2>Interests</h2>
                    <p>Intrigued by emerging web technologies, I'm dedicated to refining user experiences. I relish problem-solving and continuously expanding my skills to craft innovative and engaging online solutions.</p>
                </div>
            </div>
            <div class="botm">
                <div class="que-sol">
                    <span class="que">Name: </span>
                    <span class="sol">Shubham Singh</span>
                </div>
                <div class="que-sol">
                    <span class="que">Address: </span>
                    <span class="sol">Varanasi</span>
                </div>
                <div class="que-sol">
                    <span class="que">Email: </span>
                    <span class="sol">singhsubm24@gmail.com</span>
                </div>
                <div class="que-sol">
                    <span class="que">Zip-Code: </span>
                    <span class="sol">221108</span>
                </div>
            </div>
        </div>
        <div id="page-3">
            <h1>MY WORK</h1>
            <p>I showcase a diverse range of projects that demonstrate my expertise in web development and programming. From responsive website designs to custom backend solutions, each project reflects my commitment to creating impactful online experiences. Explore these examples to witness how I blend creativity and technical skill to deliver effective digital solutions.</p>
            <div class="my_work">
                <h2>Landing Pages</h2>
                <div class="container_1">
                    <div class="box_1">
                        <div class="box"></div>
                        <button><a href="https://singhsubm.github.io/Parallax-Website/" target="_blank">Visit</a></button>
                    </div>
                    <div class="box_2">
                        <div class="box"></div>
                        <button><a href="https://singhsubm.github.io/Clash_Of-_Clans_SinghSubm/" target="_blank">Visit</a></button>
                    </div>
                    <div class="box_3">
                        <div class="box"></div>
                        <button><a href="https://singhsubm.github.io/Parallax-Website/" target="_blank">Visit</a></button>
                    </div>
                </div>
                <h2>JavaScript Projects</h2>
                <div class="container_2">
                    <div class="box_4">
                        <div class="box"></div>
                        <button><a href="https://singhsubm.github.io/Calculator/" target="_blank">Visit</a></button>
                    </div>
                    <div class="box_5">
                        <div class="box"></div>
                        <button><a href="https://singhsubm.github.io/Weather-app/" target="_blank">Visit</a></button>
                    </div>
                    <div class="box_6">
                        <div class="box"></div>
                        <button><a href="https://singhsubm.github.io/Stop-Watch/" target="_blank">Visit</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-4">
            <h1>MY SKILLS</h1>
            <div id="content">
                <img src="my-photu.jpg" alt="">
                <div id="scroll-h1">
                    <h1>HTML5</h1>
                    <h1>HTML5</h1>
                    <h1>HTML5</h1>
                    <h1>HTML5</h1>
                </div>
                <div id="scroll2-h1">
                    <h1>CSS3</h1>
                    <h1>CSS3</h1>
                    <h1>CSS3</h1>
                    <h1>CSS3</h1>
                </div>
                <div id="scroll3-h1">
                    <h1>JAVASCRIPT</h1>
                    <h1>JAVASCRIPT</h1>
                    <h1>JAVASCRIPT</h1>
                    <h1>JAVASCRIPT</h1>
                </div>
            </div>
            <h2>Certificates</h2>
            <div class="certify">
                <div class="box">
                    <img src="certify1.png" alt="">
                </div>
                <div class="box">
                    <img src="certify2.png" alt="">
                </div>
                <div class="box">
                    <img src="certify3.png" alt="">
                </div>
            </div>
            <h2 class="internship">Internships</h2>
            <div class="intern">
                <div class="box">
                    <img src="intern1.png" alt="">
                </div>
                <div class="box">
                    <img src="intern2.png" alt="">
                </div>
                <div class="box">
                    <img src="intern3.png" alt="">
                </div>
            </div>
        </div>
        <div id="page-5">
            <h1>GET IN TOUCH</h1>
            <div id="top">
                <h3>Social <br> Links</h3>
                <div class="links">
                    <a href="https://www.instagram.com/singh_subm/" target="_blank"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                    <a href="https://github.com/singhsubm" target="_blank"><i class="ri-github-fill"></i></a>
                </div>
            </div>
            <div id="bottom">
                <div class="contact">
                    <h1>Contact Me</h1>
                    <div class="form">
                        <form action="https://formspree.io/f/xpzgqgnv" target="_blank"
                        method="POST">
                            <div class="email">
                                <h3>Email : </h3>
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                            </div>
                            <div class="name">
                                <h3>Name : </h3>
                                <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
                            </div>
                            <div class="query">
                                <h3>Any Query : </h3>
                                <textarea name="query" id="query" cols="30" rows="2" placeholder="Write Your Query"></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="footer">
                <h3>Crafted with ❤️ by Shubham Singh. © 2023. All rights reserved.</h3>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>